<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Erika's HomeMade</title>
  <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2023/04/17/07/26/ai-generated-7931805_960_720.jpg" />
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/513/513865.png" />
  <link rel="shortcut icon" href="./images/logo.png" />
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/feather/feather.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="js/usuarios.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.js"></script>

  <!-- endinject -->

</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="images/logo-lg.png" class="mr-2"
            alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo.png" alt="logo"
            style="border-radius: 50px;" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <!-- <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Buscar" aria-label="search"
                aria-describedby="search">
            </div>
          </li>
        </ul> -->
        <ul class="navbar-nav navbar-nav-right">
          <!-- <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle"
                id="notificationDropdown" href="#"
                data-toggle="dropdown">
                <i class="icon-bell mx-0"></i>
                <span class="count"></span>
              </a>
              <div
                class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="ti-info-alt mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application
                      Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="ti-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="ti-user mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user
                      registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li> -->
          <li class="nav-item">
            <a class="nav-link" href="../views/signin.html">
              <i class="icon-head menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages/samples/login.html">
              <i class="icon-head menu-icon"></i>
            </a>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="https://content.wepik.com/statics/20247441/preview-page0.jpg" alt="profile" />
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item close-session">
                <i class="ti-power-off text-primary"></i>
                Cerrar sesion
              </a>
            </div>
          </li>
          <!-- <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="icon-ellipsis"></i>
            </a>
          </li> -->
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme">
            <div class="img-ss rounded-circle bg-light border mr-3"></div>Light
          </div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme">
            <div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark
          </div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab"
              aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab"
              aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel"
            aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 font-weight-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component
                page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary mr-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See
                All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="mdi mdi-home"></i>
              <span class="menu-title"> Home </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title"> Dashboard </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#config" aria-expanded="false" aria-controls="config">
              <i class="mdi mdi-settings"></i>
              <span class="menu-title"> Configuración </span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="config">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="roles.html"> Roles </a></li>
                <!-- <li class="nav-item"> <a class="nav-link" href="permisos.html"> Permisos </a></li> -->
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#users" aria-expanded="false" aria-controls="users">
              <i class="icon-head menu-icon"></i>
              <span class="menu-title"> Usuarios</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="users">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="usuarios_dash.html"> Usuarios </a></li>
                <!-- <li class="nav-item"> <a class="nav-link" href="clientes_dash.html"> Clientes </a></li> -->
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#products" aria-expanded="false" aria-controls="products">
              <i class="mdi mdi-content-cut"></i>
              <span class="menu-title"> Productos </span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="products">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="productos.html"> Productos </a></li>
                <li class="nav-item"> <a class="nav-link" href="#"> T. Productos </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#services" aria-expanded="false" aria-controls="services">
              <i class="mdi mdi-content-cut"></i>
              <span class="menu-title"> Servicios </span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="services">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#"> Servicios </a></li>
                <li class="nav-item"> <a class="nav-link" href="#"> T. Servicios </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pedidos.html">
              <i class="mdi mdi-content-cut"></i>
              <span class="menu-title"> Pedidos </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ventas.html">
              <i class="mdi mdi-content-cut"></i>
              <span class="menu-title"> Ventas </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservas.html">
              <i class="mdi mdi-content-cut"></i>
              <span class="menu-title"> Reservas </span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">

          <!-- Contenido principal -->
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Usuarios</h4>
                  <div class="table-responsive">
                    <table id="userTable" class="table table hover row-border" style="width:100%">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Nombre</th>
                          <th>Usuario</th>
                          <th>Rol</th>
                          <th>Documento</th>
                          <th>Teléfono</th>
                          <th>Correo</th>
                          <th>Estado</th>
                          <th>Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="table-info user-row">
                          <td class=" py-1">
                            <img src="https://content.wepik.com/statics/20247441/preview-page0.jpg" alt="image" />
                          </td>
                          <td>1234</td>
                          <td>1234_user</td>
                          <td><label class="badge badge-outline-primary hover-cursor change-rol">Administrador</label>
                          </td>
                          <td>5123123</td>
                          <td>122-426-7292</td>
                          <td>1234@gmail.com</td>
                          <td><label class="badge btn-inverse-success hover-cursor change-status">Activo</label></td>
                          <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-inverse-warning edit-user">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-inverse-danger delete-user">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr class="user-row">
                          <td class="py-1">
                            <img
                              src="https://img.freepik.com/vector-premium/perfil-avatar-ilustraciones-vectoriales-sitio-web-redes-sociales-icono-perfil-usuario_495897-224.jpg"
                              alt="image" />
                          </td>
                          <td>Jacob</td>
                          <td>jacob_user</td>
                          <td><label class="badge badge-outline-primary hover-cursor change-rol">Administrador</label>
                          </td>
                          <td>53275531</td>
                          <td>123-456-7890</td>
                          <td>jacob@email.com</td>
                          <td><label class="badge btn-inverse-success hover-cursor change-status">Activo</label></td>
                          <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-inverse-warning edit-user">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-inverse-danger delete-user">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr class="user-row">
                          <td class="py-1">
                            <img
                              src="https://img.freepik.com/vector-premium/marco-gradiente-historias-sociales-avatar_41737-3.jpg"
                              alt="image" />
                          </td>
                          <td>Messsy</td>
                          <td>messsy_user</td>
                          <td><label class="badge badge-outline-primary hover-cursor change-rol">Administrador</label>
                          </td>
                          <td>53275532</td>
                          <td>987-654-3210</td>
                          <td>messsy@email.com</td>
                          <td><label class="badge btn-inverse-success hover-cursor change-status">Activo</label></td>
                          <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-inverse-warning edit-user">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-inverse-danger delete-user">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr class="user-row">
                          <td class="py-1">
                            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135768.png" alt="image" />
                          </td>
                          <td>Alice</td>
                          <td>alice_user</td>
                          <td><label class="badge badge-outline-primary hover-cursor change-rol">Trabajador</label></td>
                          <td>12345678</td>
                          <td>111-222-3333</td>
                          <td>alice@email.com</td>
                          <td><label class="badge btn-inverse-success hover-cursor change-status">Activo</label></td>
                          <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-inverse-warning edit-user">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-inverse-danger delete-user">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr class="user-row">
                          <td class="py-1">
                            <img src="https://cdn-icons-png.flaticon.com/512/6073/6073873.png" alt="image" />
                          </td>
                          <td>Bob</td>
                          <td>bob_user</td>
                          <td><label class="badge badge-outline-primary hover-cursor change-rol">Trabajador</label></td>
                          <td>87654321</td>
                          <td>444-555-6666</td>
                          <td>bob@email.com</td>
                          <td><label class="badge btn-inverse-success hover-cursor change-status">Activo</label></td>
                          <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-inverse-warning edit-user">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-inverse-danger delete-user">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr class="user-row">
                          <td class="py-1">
                            <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359554_960_720.png"
                              alt="image" />
                          </td>
                          <td>Charlie</td>
                          <td>charlie_user</td>
                          <td><label class="badge badge-outline-primary hover-cursor change-rol">Trabajador</label></td>
                          <td>13579246</td>
                          <td>777-888-9999</td>
                          <td>charlie@email.com</td>
                          <td><label class="badge btn-inverse-danger hover-cursor change-status">Inactivo</label></td>
                          <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-inverse-warning edit-user">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-inverse-danger delete-user">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr class="user-row">
                          <td class="py-1">
                            <img
                              src="https://images.vexels.com/media/users/3/137047/isolated/preview/5831a17a290077c646a48c4db78a81bb-icono-de-perfil-de-usuario-azul.png"
                              alt="image" />
                          </td>
                          <td>Diana</td>
                          <td>diana_user</td>
                          <td><label class="badge badge-outline-primary hover-cursor change-rol">Trabajador</label></td>
                          <td>98765432</td>
                          <td>101-202-3030</td>
                          <td>diana@email.com</td>
                          <td><label class="badge btn-inverse-danger hover-cursor change-status">Inactivo</label></td>
                          <td>
                            <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-inverse-warning edit-user">
                                <i class="mdi mdi-pencil"></i>
                              </button>
                              <button type="button" class="btn btn-inverse-danger delete-user">
                                <i class="mdi mdi-delete"></i>
                              </button>
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin del contenido principal -->

        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <!-- footer  -->
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->



  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registro de Usuario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Contenido del formulario con Bootstrap grid system -->
          <form class="forms-sample" onsubmit="return validateForm()">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                </div>
                <div class="form-group">
                  <label for="documento">Documento</label>
                  <input type="text" class="form-control" id="documento" placeholder="Documento">
                </div>
                <div class="form-group">
                  <label for="usuario">Usuario</label>
                  <input type="text" class="form-control" id="usuario" placeholder="Usuario">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="telefono">Teléfono</label>
                  <input type="text" class="form-control" id="telefono" placeholder="Teléfono">
                </div>
                <div class="form-group">
                  <label for="correo">Correo</label>
                  <input type="email" class="form-control" id="correo" placeholder="Correo">
                </div>
                <div class="form-group">
                  <label for="contrasena">Contraseña</label>
                  <input type="password" class="form-control" id="contrasena" placeholder="Contraseña">
                </div>
              </div>
            </div>

            <!-- Fila adicional para el rol -->
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="rol">Rol</label>
                <select class="form-control" id="rol">
                  <option value="trabajador">Trabajador</option>
                  <option value="administrador">Administrador</option>
                  <option value="cliente">Cliente</option>
                </select>
              </div>
            </div>

            <!-- Botones -->
            <div class="form-row">
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary mr-2">Registrar</button>
                <button class="btn btn-light">Cancelar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>




  <!-- Modal para editar usuario -->
  <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editUserModalLabel">Editar Usuario</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form class="forms-sample">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" value="Datos de Usuario">
                </div>
                <div class="form-group">
                  <label for="documento">Documento</label>
                  <input type="text" class="form-control" id="documento" value="Datos de Usuario">
                </div>
                <div class="form-group">
                  <label for="usuario">Usuario</label>
                  <input type="text" class="form-control" id="usuario" value="Datos de Usuario">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="telefono">Teléfono</label>
                  <input type="text" class="form-control" id="telefono" value="Datos de Usuario">
                </div>
                <div class="form-group">
                  <label for="correo">Correo</label>
                  <input type="email" class="form-control" id="correo" value="Datos@Usuario">
                </div>
                <div class="form-group">
                  <label for="rol">Rol</label>
                  <select class="form-control" id="rol">
                    <option value="trabajador">Trabajador</option>
                    <option value="administrador">Administrador</option>
                    <option value="cliente">Cliente</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Botones -->
            <div class="form-row">
              <div class="col-md-12">
                <button class="btn btn-primary mr-2">Editar</button>
                <button class="btn btn-light">Cancelar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
  <script src="js/preloader.js"></script>
</body>

</html>

<style>
  .top {
    min-width: 9px;
    display: flex;
    min-height: 50px;
    align-items: flex-end;
    justify-content: space-between;
  }

  .swal2-popup {
    min-height: 400px !important;
  }

  .swal2-select {
    width: 100%;
    margin: 10px 0;
    /* Puedes ajustar según sea necesario */

  }

  .table.dataTable.no-footer {
    border-bottom: none
  }
</style>